{
  "name": "akira-relay",
  "version": "1.0.0",
  "type": "module",
  "description": "IP-bound video relay and resolver service for Akira",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --max-old-space-size=192 dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "relay",
    "fastify",
    "streaming"
  ],
  "author": "Kiznavierr",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
